<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Closet" />
    <item
        android:id="@+id/nav_outfits"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Looks" />
    <item
        android:id="@+id/nav_capsule"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Capsule" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Stats" />
</menu>